name: p4ds_team2
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.43.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h7ea286d_0
  - openssl=3.1.3=h53f4e23_0
  - pip=23.3=pyhd8ed1ab_0
  - python=3.8.18=h2469fbe_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - tk=8.6.13=hb31c410_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - altair==5.1.2
      - attrs==23.1.0
      - backports-zoneinfo==0.2.1
      - blinker==1.6.3
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - filelock==3.12.4
      - fsspec==2023.9.2
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.17.3
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - jinja2==3.1.2
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - mdurl==0.1.2
      - numpy==1.24.4
      - packaging==23.2
      - pandas==2.0.3
      - pillow==10.1.0
      - pkgutil-resolve-name==1.3.10
      - protobuf==4.24.4
      - pyarrow==13.0.0
      - pydeck==0.8.1b0
      - pygments==2.16.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - referencing==0.30.2
      - regex==2023.10.3
      - requests==2.31.0
      - rich==13.6.0
      - rpds-py==0.10.6
      - safetensors==0.4.0
      - six==1.16.0
      - smmap==5.0.1
      - streamlit==1.27.2
      - tenacity==8.2.3
      - tokenizers==0.14.1
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - transformers==4.34.1
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - tzlocal==5.1
      - urllib3==2.0.7
      - validators==0.22.0
      - watchdog==3.0.0
      - zipp==3.17.0
prefix: /Users/hayley/opt/miniconda3/envs/p4ds_team2
